# Wnder

./: .cirrus.yml  .gitignore  .project  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
Bootcamp-ref/: .cirrus.yml  README.md
app/: build.gradle  google-services.json  jacoco.exec
app/src/androidTest/java/com/github/leonardvaney/bootcamp/: GreetingActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/github/wnder/: CustomTestRunner.java  ExampleInstrumentedTest.java  ExistingPictureTesting.java  FirbaseUserDatabaseTest.java  FirebasePicturesDatabaseTest.java  FirebaseUserDatabaseTest.java  GetUserPositionTest.java  GuessLocationActivityInstrumentedTest.java  GuessLocationSimpleModeActivityTest.java  GuessLocationTourModeActivityTest.java  GuessPreviewActivitySkipTest.java  GuessPreviewActivityTest.java  HistoryActivityTest.java  HistoryFragmentTest.java  HistoryMapActivityTest.java  ImageFromGalleryInstrumentedTest.java  InternalCachePictureDatabaseConnectionTest.java  InternalCachePictureDatabaseHybridTest.java  InternalCachePictureDatabaseOfflineTest.java  InternalCachePictureDatabaseOnlineTest.java  LocalPictureDatabaseTest.java  LocalPictureSerializerTest.java  LocalPictureTest.java  LoginActivityTest.java  MainActivityTest.java  MapBoxHelperTest.java  NavigationActivityTest.java  NetworkInformationTest.java  NewPictureTesting.java  PictureHistoryTest.java  PictureTest.java  ProfileFragmentLoggedOutTest.java  ProfileFragmentSignedInTest.java  ReportedPicturesTest.java  ScoreActivityTest.java  ScoreboardActivityTest.java  StorageTest.java  StorageTesting.java  TakePictureActivityTest.java  TakePictureFragmentFakeActivity.java  (+10 more)
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/leonardvaney/bootcamp/: MainActivity.java
app/src/main/java/com/github/wnder/: AlertBuilder.java  ExistingPicture.java  GlobalUser.java  GuessFragment.java  GuessLocationActivity.java  GuessLocationZoom.java  GuessPreviewActivity.java  GuestUser.java  HistoryActivity.java  HistoryAdapter.java  HistoryFragment.java  HistoryMapActivity.java  ImageFromGallery.java  ImageFromGalleryActivity.java  LoginActivity.java  MainActivity.java  MainModule.java  MapBoxHelper.java  NavigationActivity.java  NetworkInformation.java  NewPicture.java  OnSwipeTouchListener.java  Picture.java  PictureCache.java  PictureHistoryActivity.java  ProfileFragment.java  Score.java  ScoreActivity.java  ScoreBoardActivity.java  ScoreboardActivity.java  ScoreboardActivityViewModel.java  ScoreboardAdapter.java  ScoreboardOwnRankAdapter.java  SeekbarFragment.java  SignedInUser.java  Storage.java  TakePictureActivity.java  TakePictureFragment.java  TakePictureFragmentFakeActivity.java  TemporaryActivity.java  (+5 more)
app/src/main/java/com/github/wnder/guessLocation/: GuessFragment.java  GuessLocationActivity.java  GuessLocationCompass.java  GuessLocationSensor.java  GuessLocationZoom.java  GuessPreviewActivity.java  MapBoxHelper.java  TemporaryActivity.java
app/src/main/java/com/github/wnder/localDatabase/: LocalDatabase.java  LocalPicture.java  LocalPictureDao.java
app/src/main/java/com/github/wnder/networkService/: NetworkInformation.java  NetworkModule.java  NetworkService.java
app/src/main/java/com/github/wnder/picture/: ExistingPicture.java  ExistingPictureBuilder.java  FirebasePicturesDatabase.java  GuessEntry.java  InternalCachePictureDatabase.java  LocalPicture.java  LocalPictureDatabase.java  LocalPictureSerializer.java  LocationType.java  NewPicture.java  Picture.java  PictureGuessEntry.java  PicturesDatabase.java  PicturesModule.java  ReportedPictures.java  UploadInfo.java  UserGuessEntry.java
app/src/main/java/com/github/wnder/scoreboard/: ScoreboardActivity.java  ScoreboardActivityViewModel.java  ScoreboardAdapter.java  ScoreboardOwnRankAdapter.java  ScoreboardViewHolder.java
app/src/main/java/com/github/wnder/tour/: FirebaseTourDatabase.java  TourActivity.java  TourAdapter.java  TourDatabase.java  TourModule.java
app/src/main/java/com/github/wnder/user/: FirebaseUserDatabase.java  GlobalUser.java  GuestUser.java  SignedInUser.java  User.java  UserDatabase.java  UserDatabaseUtils.java  UserModule.java
app/src/main/res/anim/: invisible_score_anim.xml  next_guess_button_anim.xml  score_anim.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  guess_location_score_back.xml  ic_outline_explore_off_24.xml
app/src/main/res/layout/: activity_guess_location.xml  activity_guess_preview.xml  activity_history.xml  activity_history_map.xml  activity_login.xml  activity_main.xml  activity_picture_history.xml  activity_score.xml  activity_score_board.xml  activity_scoreboard.xml  activity_take_picture.xml  activity_tour.xml  activity_upload.xml  fragment_history.xml  fragment_profile.xml  fragment_seekbar.xml  fragment_take_picture.xml  fragment_take_picture_upload.xml  gallery_from_image.xml  history_entry.xml  navigation.xml  scoreboard_entry.xml  temporary_layout.xml  tour_entry.xml  user_scoreboard_entry.xml  vp.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  help_menu.xml  history_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/wnder/: ExampleUnitTest.java  ExistingPictureTest.java  ImageFromGalleryTest.java  NewPictureTest.java  ScoreTest.java  StorageTest.java  UserTest.java
summaries/: sprint1.md  sprint10.md  sprint11.md  sprint2.md  sprint3.md  sprint4.md  sprint5.md  sprint6.md  sprint7.md  sprint8.md  sprint9.md
(+7 files in other folders)
