// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() //Google's Maven repository
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "com.google.gms:google-services:4.3.5"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google() //Google's Maven repository
        jcenter()
        maven { //MapBox Download API Declaration
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // This should always be `mapbox` (not the username).
                username = 'mapbox'
                // Use of the secret token stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}