<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessLocationActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.mapbox.mapboxsdk.maps.MapView>

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/guess_location_score_back"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/hotbarView"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="66dp"
        android:layout_height="40dp"
        android:max="100"
        android:progress="100"
        android:progressTint="#FF0000"
        android:scaleX="2"
        android:scaleY="8"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/compassMode"
        app:layout_constraintEnd_toStartOf="@+id/compassMode"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/compassMode"
        app:layout_constraintVertical_bias="0.437" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ic_baseline_check_24"
        android:contentDescription="@string/content_descr_confirm_button_image"
        app:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="@+id/compassMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/compassMode"
        app:layout_constraintTop_toTopOf="@+id/compassMode"
        app:layout_constraintVertical_bias="0.0"
        app:maxImageSize="@dimen/mapbox_internalMinSpan24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/compassMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ic_outline_explore_off_24"
        android:contentDescription="@string/content_descr_compass_button_image"
        app:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886"
        app:maxImageSize="@dimen/mapbox_internalMinSpan24" />

</androidx.constraintlayout.widget.ConstraintLayout>
