<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PictureHistoryActivity">

    <ImageView
        android:id="@+id/pictureHistoryImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/content_descr_history_display_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pictureHistoryMapImage"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/pictureHistoryMapImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/content_descr_history_map_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pictureHistoryImage"
        app:layout_constraintBottom_toTopOf="@+id/pictureHistoryToScoreboardButton"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/pictureHistoryDistanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pictureHistoryMapImage" />

    <TextView
        android:id="@+id/pictureHistoryScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pictureHistoryDistanceText" />

    <Button
        android:id="@+id/pictureHistoryToScoreboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_scoreboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pictureHistoryMapImage"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
